<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="LoginButtonStyle" parent="android:Widget.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="LoginErrorTextStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@android:color/holo_red_dark</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="MenuTitleTextStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TitleTextStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TicketDateTextStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="BookingIdTextStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="BookingIdTextLabelStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="AlertTextStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="LoadingTextStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="ErrorLayoutTextStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TicketTitleTextStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="TicketDayTextStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="BusTrackingTextStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="BusTrackingDetailsTextStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="SplashTextStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
