<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardElevation="3dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:id="@+id/card_view"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="25dp"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:weightSum="1"
            android:orientation="horizontal">
            <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/view_child_icon"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_child"
                    android:background="@android:color/transparent"
               />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_child_name"
                    style="@style/TitleTextStyle"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Hello" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="match_parent">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_delete"
                  android:scaleX="2"
                  android:scaleY="2"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:id="@+id/iv_delete_icon"/>
                <ImageView
                    android:id="@+id/iv_details_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_details_arrow"
                   android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleX="2"
                    android:scaleY="2"/>

            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>